VITE_SUPABASE_PROJECT_ID="znhggkwdtkscrnqrpvvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuaGdna3dkdGtzY3JucXJwdnZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMDM3NDAsImV4cCI6MjA3Nzc3OTc0MH0.4p_1mqfKwHc2drv7HasM70aHDx5Q_0DcjdhiYsar-Zc"
VITE_SUPABASE_URL="https://znhggkwdtkscrnqrpvvm.supabase.co"
